<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/src/script.js"></script>
    <title>Nosso trabaio</title>
</head>
<body>
    <!-- <div>
        <h1>Tempo agora: (em unix)</h1>
        <p id="tempoAgora">0</p>
    </div> -->
    <div>
        <h1>Insira uma data válida</h1>
        <input id="unix">
        <button onclick="converterParaUTC()">Converter</button>
        <p id='respostaEmUTC'></p>
    </div>
    

</body>
</html>